@import './var';

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

html {
  line-height: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  font-weight: normal;
  vertical-align: middle;
}

q,
blockquote {
  quotes: none;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
  content: '';
  content: none;
}

a img {
  border: none;
}

img {
  font-size: 12px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  color: @text-color;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
  background-color: @white;
  overflow-y: scroll;/* 或者scroll */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;/* 解决ios滑动不流畅问题 */
  height: 100%;
  max-width: 750px;
  margin: 0 auto !important;
}

a {
  text-decoration: none;
  background: transparent;
}

button,
input[type='number'],
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search'],
select,
textarea {
  margin: 0;
  font-family: inherit;
  -webkit-appearance: none;
}

// 处理 ios safari 输入框 自动填充 黄色背景问题
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active { 
  transition-delay:99999s;
  transition: color 99999s ease-out, background-color 99999s ease-out;
}

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
  box-shadow: 0 0 0px 1000px transparent inset !important;
}
//焦点时也加上，不加会出现黄色背景闪动一下
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  box-shadow: 0 0 0 1000px transparent inset; 
}

input {
  border: none;
}

.iw__header-search {
  .van-sticky {
    height: 56px;
    // height: 68px;
    background-color: #fff;
  }
}

