/**
* 有赞 复写样式
*/

// van-img
.van-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  img {
    width: 100%;
    height: 100%;
  }
}

.van-action-sheet__content{
  &>button{
    position: relative;
    &::after{
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      right: 0.42667rem;
      bottom: 0;
      left: 0.42667rem;
      border-bottom: 0.02667rem solid #ebedf0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}