// 全局 transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.1s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all 0.5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/* translate-rightPanel */
.translate-rightPanel-leave-active,
.translate-rightPanel-enter-active {
  transition: all 0.6s;
}

.translate-rightPanel-enter {
  opacity: 0;
  transform: translateX(360px);
}

.translate-rightPanel-leave-to {
  opacity: 0;
  transform: translateX(-360px);
}

/* translate-leftPanel */
.translate-leftPanel-leave-active,
.translate-leftPanel-enter-active {
  transition: all 0.6s;
}

.translate-leftPanel-enter {
  opacity: 0;
  transform: translateX(-340px);
}

.translate-leftPanel-leave-to {
  opacity: 0;
  transform: translateX(340px);
}
