/**
* 色彩规范
*/
// rgba写法 采用高阶函数 fade
@default-color: #664ae1; // 项目的主色调

// rgba写法 采用高阶函数 fade
@default-handle-color: #1677ff; // 操作主色

@default-bg-color: #5f5f5f; // 模块 背景色 灰色

@N2-color: #f2f3f5; // 背景色
@N3-color: #ebedf0; // 边框、线色
@N4-color: #dcdee0; // 边框、线色
@N5-color: #cccccc; // 文字色、指disable、提示文字等
@N6-color: #999999; // 文字色、指辅助、说明文字
@N7-color: #f5f5f5; // 文字色、指主文字1
@N8-color: #bbbbbb; // 文字色、指主文字2

// 基础色
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #d3d3d3;
@gray-darker: #7d7e80;
@gray-dark: #969799;

@red-level: #ff7e79;
@yellow-level: #ffe471;
@blue-level: #00b0f0;
@green-level: #92d050;
@blue-deep: #1677ff; //

// Font Size
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

// Font Color
@font-color-3: #333;
@font-color-6: #666;
@font-color-9: #999;
