/*
 * @Author         : Qiao
 * @Date           : 2021-03-19 15:10:38
 * @LastEditors    : Qiao
 * @LastEditTime   : 2021-04-26 10:41:37
 * @FilePath       : /src/styles/resetStyle.less
 * @Description    : 重置样式
 */

[v-cloak] {
  display: none !important;
}
* {
  margin: 0;
  padding: 0;
}

/*css 初始化*/
html,
body {
  position: relative;
  background: #ededed;
  width: 100%;
  height: 100%;
}

body {
  padding-top: constant(safe-area-inset-top);
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
}

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  /*取消默认轮廓样式*/
  /*outline-style: none;*/
  background-clip: content-box;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-family: "Microsoft Yahei", "Heiti SC", "SimHei", "SimSun";
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*ios点击闪烁*/
  word-break: break-all;
  /*強制按字母换行*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 14px;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 12px;
}

a {
  text-decoration: none;
  display: block;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
  /* 去掉a标签的背景 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  background: none;
  outline: none;
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

img {
  border: 0;
}

button,
input,
select,
textarea {
  border-radius: 0;
  outline: none;
  margin: 0;
  word-break: break-all;
  -webkit-appearance: none; /*清除苹果input默认样式*/
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}

s,
i,
em {
  font-style: normal;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #333;
}

a:visited {
  color: #333;
}
